<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JSON-restructure</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style>
    * {
      font-family: 'Tahoma,Geneva,sans-serif', monospace;
    }

    textarea#textEditor {
      width: 100%;
      height: 20rem;
    }

    .output-container {
      display: flex;
      align-items: center;
    }

    .button {
      display: block;
      background-color: var(--button-secondary-default);
      color: var(--text-primary);
      padding: 0.5em;
      border: 1px solid var(--border-primary);
      border-radius: var(--elem-radius);
      width: 100px;
      font: var(--type-emphasis-m);
      cursor: pointer;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: space-between;
      align-self: flex-start;
      width: 20%;
      padding-bottom: 0.5rem;
      padding-right: 0.5rem;
    }



    .input-display {
      width: 100%;
      padding-bottom: 0.5rem;
    }

    .output-display {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .output {
      display: flex;
      flex: 10 150px;
      align-items: center;
      position: relative;
      background-color: #f9f9fb;
      margin: 0;
      padding: 0.8em;
      border: 1px solid #cfcfd8;
      border-radius: 0.25rem;
      height: 300px;
    }
    .output code {
      width: 100%;
      height: 300px;
      white-space: pre;
      vertical-align: middle;
      word-break: break-word;
      overflow-y: auto;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <p><span>Auther : Chinnawut Boonluea</span></p>
  <p><span>JSON - restructure &amp; Github Search API</span></p>
  <p><span>-&nbsp;<a href="/">Home</a></span></p>
  <div class="input-display">
    <p><span>Input JSON :</span> <button id="buttonExample">Set Sample Json</button></p>
    <textarea id="textEditor"></textarea>
  </div>
  <div class="output-container">
    <div class="buttons-container">
      <button id="buttonjson-restructure">JSON Re-Structure</button>
      <button id="buttonReset">Reset</button>
    </div>
    <div class="output-display">
      <div>
        <span>Output JSON :</span>
      </div>
      <div id="console" class="output">
        <code id="textOutput"></code>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      $('#buttonExample').on('click', function(){
        var dataExample = {
          '0':
            [{
              'id': 10,
              'title': 'House',
              'level': 0,
              'children': [],
              'parent_id': null
            }],
          '1':
            [{
              'id': 12,
              'title': 'Red Roof',
              'level': 1,
              'children': [],
              'parent_id': 10
            },
            {
              'id': 18,
              'title': 'Blue Roof',
              'level': 1,
              'children': [],
              'parent_id': 10
            },
            {
              'id': 13,
              'title': 'Wall',
              'level': 1,
              'children': [],
              'parent_id': 10
            }],
          '2':
            [{
              'id': 17,
              'title': 'Blue Window',
              'level': 2,
              'children': [],
              'parent_id': 12
            },
            {
              'id': 16,
              'title': 'Door',
              'level': 2,
              'children': [],
              'parent_id': 13
            },
            {
              'id': 15,
              'title': 'Red Window',
              'level': 2,
              'children': [],
              'parent_id': 12
            }]
        }
        $('#textEditor').val(JSON.stringify(dataExample, null, 2))
      })
      $('#buttonjson-restructure').on('click', function () {
        $('#textOutput').text('')
        var textEditor = $('#textEditor').val()
        try {
          $.ajax({
            url: '/api/restructure',
            type: 'POST',
            data: JSON.stringify(JSON.parse(textEditor)),
            headers: { "Content-Type": "application/json" },
            success: function (result) {
              $('#textOutput').text(JSON.stringify(result, null, 2))
            },
            error: function (request, status, error, message) {
              $('#textOutput').text(JSON.parse(request.responseText).message)
            }
          })
        }
        catch (err) {
          $('#textOutput').text(err)
        }
      })
      $('#buttonReset').on('click', function(){
        $('#textOutput').text('')
        $('#textEditor').val('')
      })
    })
    </script>
</body>

</html>